[base]
flavours:
 s390x
default-flavour: s390x
kernel-arch: s390

[build]
image-file: arch/s390/boot/bzImage
vdso: true

[image]
bootloaders: s390-tools
install-stem: vmlinuz

[relations]
headers%gcc-13: linux-compiler-gcc-13-s390

[s390x_description]
hardware: IBM zSeries
