##
## file: arch/Kconfig
##
CONFIG_SECCOMP=y

##
## file: arch/riscv/Kconfig
##
CONFIG_SMP=y
CONFIG_NUMA=y
CONFIG_KEXEC=y
# CONFIG_COMPAT is not set

##
## file: arch/riscv/Kconfig.socs
##
CONFIG_SOC_MICROCHIP_POLARFIRE=y
CONFIG_ARCH_RENESAS=y
CONFIG_SOC_SIFIVE=y
CONFIG_SOC_STARFIVE=y
CONFIG_ARCH_SUNXI=y
CONFIG_SOC_VIRT=y

##
## file: arch/riscv/kvm/Kconfig
##
CONFIG_VIRTUALIZATION=y
CONFIG_KVM=m

##
## file: drivers/acpi/Kconfig
##
CONFIG_ACPI=y

##
## file: drivers/ata/Kconfig
##
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_AHCI_DWC=m

##
## file: drivers/char/hw_random/Kconfig
##
CONFIG_HW_RANDOM_POLARFIRE_SOC=m
CONFIG_HW_RANDOM_JH7110=m

##
## file: drivers/crypto/starfive/Kconfig
##
CONFIG_CRYPTO_DEV_JH7110=m

##
## file: drivers/cxl/Kconfig
##
CONFIG_CXL_BUS=y

##
## file: drivers/dma/Kconfig
##
CONFIG_DMADEVICES=y
CONFIG_DMA_SUN6I=m

##
## file: drivers/gpio/Kconfig
##
CONFIG_GPIOLIB=y
CONFIG_GPIO_SIFIVE=y

##
## file: drivers/gpu/drm/Kconfig
##
CONFIG_DRM=m

##
## file: drivers/gpu/drm/amd/amdgpu/Kconfig
##
CONFIG_DRM_AMDGPU=m

##
## file: drivers/gpu/drm/radeon/Kconfig
##
CONFIG_DRM_RADEON=m

##
## file: drivers/gpu/drm/sun4i/Kconfig
##
CONFIG_DRM_SUN4I=m

##
## file: drivers/hwmon/Kconfig
##
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_SFCTEMP=m

##
## file: drivers/i2c/Kconfig
##
CONFIG_I2C=y

##
## file: drivers/i2c/busses/Kconfig
##
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_I2C_MV64XXX=m

##
## file: drivers/input/misc/Kconfig
##
CONFIG_INPUT_DA9063_ONKEY=m

##
## file: drivers/iommu/Kconfig
##
CONFIG_SUN50I_IOMMU=y

##
## file: drivers/mailbox/Kconfig
##
CONFIG_MAILBOX=y
CONFIG_POLARFIRE_SOC_MAILBOX=m

##
## file: drivers/mfd/Kconfig
##
CONFIG_MFD_DA9063=m
CONFIG_MFD_TPS65086=m

##
## file: drivers/mmc/Kconfig
##
CONFIG_MMC=m

##
## file: drivers/mmc/host/Kconfig
##
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_SDHCI_CADENCE=m
CONFIG_MMC_SPI=m
CONFIG_MMC_DW=m
CONFIG_MMC_DW_STARFIVE=m
CONFIG_MMC_SUNXI=m

##
## file: drivers/net/ethernet/cadence/Kconfig
##
CONFIG_MACB=m

##
## file: drivers/net/ethernet/stmicro/stmmac/Kconfig
##
CONFIG_STMMAC_ETH=m

##
## file: drivers/nvmem/Kconfig
##
CONFIG_NVMEM_SUNXI_SID=m

##
## file: drivers/pci/Kconfig
##
CONFIG_PCI=y

##
## file: drivers/pci/controller/Kconfig
##
CONFIG_PCI_HOST_GENERIC=y
CONFIG_PCIE_MICROCHIP_HOST=y
CONFIG_PCIE_XILINX=y

##
## file: drivers/pci/controller/dwc/Kconfig
##
CONFIG_PCIE_DW_PLAT_HOST=y
CONFIG_PCIE_FU740=y

##
## file: drivers/phy/allwinner/Kconfig
##
CONFIG_PHY_SUN4I_USB=m

##
## file: drivers/power/reset/Kconfig
##
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_GPIO=y
CONFIG_POWER_RESET_GPIO_RESTART=y
CONFIG_POWER_RESET_RESTART=y

##
## file: drivers/pwm/Kconfig
##
CONFIG_PWM=y
CONFIG_PWM_SIFIVE=m

##
## file: drivers/regulator/Kconfig
##
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_DA9063=m
CONFIG_REGULATOR_TPS65086=m

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_PCF85063=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_DA9063=m
CONFIG_RTC_DRV_SUN6I=y
CONFIG_RTC_DRV_POLARFIRE_SOC=m

##
## file: drivers/soc/microchip/Kconfig
##
CONFIG_POLARFIRE_SOC_SYS_CTRL=m

##
## file: drivers/soc/renesas/Kconfig
##
CONFIG_ARCH_R9A07G043=y

##
## file: drivers/spi/Kconfig
##
CONFIG_SPI_SIFIVE=m
CONFIG_SPI_SUN6I=m

##
## file: drivers/tty/hvc/Kconfig
##
CONFIG_HVC_RISCV_SBI=y

##
## file: drivers/tty/serial/Kconfig
##
CONFIG_SERIAL_EARLYCON_RISCV_SBI=y
CONFIG_SERIAL_SH_SCI=m

##
## file: drivers/tty/serial/8250/Kconfig
##
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_OF_PLATFORM=y

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=m

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_PLATFORM=m

##
## file: drivers/usb/musb/Kconfig
##
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_MUSB_SUNXI=m

##
## file: drivers/usb/phy/Kconfig
##
CONFIG_NOP_USB_XCEIV=m

##
## file: drivers/watchdog/Kconfig
##
CONFIG_DA9063_WATCHDOG=m
CONFIG_SUNXI_WATCHDOG=m
CONFIG_STARFIVE_WATCHDOG=m

##
## file: lib/Kconfig.debug
##
CONFIG_DEBUG_INFO_BTF=y
#. Workaround module loading of different builds of on-disk modules
#. vs booted kernel when keeping same ABI, cf. #1003210, #1022202
CONFIG_MODULE_ALLOW_BTF_MISMATCH=y

##
## file: sound/pci/hda/Kconfig
##
CONFIG_SND_HDA_INTEL=m

##
## file: sound/soc/Kconfig
##
CONFIG_SND_SOC=m

##
## file: sound/soc/starfive/Kconfig
##
CONFIG_SND_SOC_STARFIVE=m
CONFIG_SND_SOC_JH7110_TDM=m
